spring.data.mongodb.uri=mongodb+srv://anusaraweerasooriya:cLkiwGdyQ7XdMFwt@cluster0.3ngwpwr.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://anusaraweerasooriya:<password>@cluster0.3ngwpwr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springcrud

